server.port = 8080
server.bind = "127.0.0.1"

cmpsrv.userID     = "1234"
cmpsrv.secretKey  = "password"
cmpsrv.certPath   = "/path/to/cert/dir"
cmpsrv.caCert     = "/path/to/cacert.der"
cmpsrv.caKey      = "/path/to/caKey.pem"
cmpsrv.extraCerts = ()

accesslog.filename   = "/tmp/cmp-access.log"
server.document-root = "/tmp/cmp-htdocs"
server.errorlog      = "/tmp/cmp-error.log"

server.modules = ( "mod_cmpsrv", "mod_access", "mod_accesslog" )

# files to check for if .../ is requested
index-file.names            = ( "index.htm" )
