# reference number given to the client
cmpsrv.userID     = "1234"

# secret value used for protecting messages
cmpsrv.secretKey  = "password"

# path to a directory where generated certificates will be saved.
# currently, they will be written to an sqlite3 database file named
# 'certs.db' in this directory. this is likely to change in the future..
cmpsrv.certPath   = "/path/to/cert/dir"

# the CA certificate for the server. must be in DER format.
cmpsrv.caCert     = "/path/to/cacert.der"

# the CA's private key file. NOTE: there is no config option for the private
# key password yet, so this file must be unprotected!
cmpsrv.caKey      = "/path/to/cakey.pem"

# these specify directories containing root and intermediate certificates
#cmpsrv.rootCertPath = "/path/to/hashdir"
#cmpsrv.extraCertPath = "/path/to/hashdir"


server.port = 8080
server.bind = "127.0.0.1"

accesslog.filename   = "/tmp/cmp-access.log"
server.document-root = "/tmp"
server.errorlog      = "/tmp/cmp-error.log"

server.modules = ( "mod_cmpsrv", "mod_access", "mod_accesslog" )

# files to check for if .../ is requested
index-file.names            = ( "index.htm" )
